# Content-Moderation-System

./: docker-compose.yml  pom.xml
app-service/: pom.xml
app-service/src/main/java/com/techbellys/controller/: AccountController.java  BlogPostController.java  HealthController.java
application/: pom.xml
application/src/main/java/com/techbellys/: StartApplication.java
application/src/main/java/com/techbellys/mongo/changelogs/: V001__AppUserChangelog.java  V002__BlogPostChangelog.java
application/src/main/resources/:  logback-spring.xml  application.yaml
authentication/: pom.xml
authentication/src/main/java/com/techbellys/config/: SecurityConfig.java
authentication/src/main/java/com/techbellys/dto/: AppUserDto.java  LoginDto.java  RegisterDto.java
authentication/src/main/java/com/techbellys/entity/: AppUser.java
authentication/src/main/java/com/techbellys/mapper/: UserMapper.java
authentication/src/main/java/com/techbellys/repository/: AppUserRepository.java
authentication/src/main/java/com/techbellys/service/: AccountService.java  AppUserService.java
authentication/src/main/java/com/techbellys/service/impl/: AccountServiceImpl.java
authentication/src/main/java/com/techbellys/utils/: JwtUtil.java  UserUtil.java
blog/: pom.xml
blog/src/main/java/com/techbellys/blog/dto/: BlogPostDto.java
blog/src/main/java/com/techbellys/blog/entity/: BlogPost.java
blog/src/main/java/com/techbellys/blog/enums/: Status.java
blog/src/main/java/com/techbellys/blog/maper/: BlogPostMapper.java
blog/src/main/java/com/techbellys/blog/repository/: BlogPostRepository.java
blog/src/main/java/com/techbellys/blog/service/: BlogPostService.java
blog/src/main/java/com/techbellys/blog/service/impl/: BlogPostServiceImpl.java
common-service/: pom.xml
common-service/src/main/java/com/techbellys/constants/: ApiEndpoints.java
common-service/src/main/java/com/techbellys/entity/: MongoBaseEntity.java
common-service/src/main/java/com/techbellys/exception/: AppExceptionHandler.java  ApplicationCode.java  ApplicationException.java  CustomError.java  ErrorCode.java  FieldValidationError.java  Reason.java
common-service/src/main/java/com/techbellys/response/: ApiResponse.java
common-service/src/main/java/com/techbellys/utils/: CommonUtil.java  DateUtils.java  MapperUtil.java
utility-modules/: pom.xml
utility-modules/aws-bedrock/: pom.xml
utility-modules/aws-bedrock/src/main/java/com/techbellys/utility/bedrock/aimodels/: ClaudeV2.java
utility-modules/aws-bedrock/src/main/java/com/techbellys/utility/bedrock/config/: AwsBedrockConfig.java
utility-modules/aws-bedrock/src/main/java/com/techbellys/utility/bedrock/helpers/: Constants.java
utility-modules/aws-bedrock/src/main/java/com/techbellys/utility/bedrock/service/: ContentModerationByBedrockService.java
utility-modules/aws-bedrock/src/main/java/com/techbellys/utility/bedrock/service/impl/: ContentModerationByBedrockServiceImpl.java
utility-modules/aws-comprehend/: pom.xml
utility-modules/aws-comprehend/src/main/java/com/techbellys/utility/comprehend/config/: AwsComprehendConfig.java
utility-modules/aws-comprehend/src/main/java/com/techbellys/utility/comprehend/service/: ContentModerationByComprehendService.java
utility-modules/aws-comprehend/src/main/java/com/techbellys/utility/comprehend/service/impl/: ContentModerationByComprehendServiceImpl.java
